<?xml version="1.0"?>
<doc>
    <assembly>
        <name>BilicraCodeCase.Api</name>
    </assembly>
    <members>
        <member name="M:BilicraCodeCase.Api.Controllers.CatalogController.InsertCatalog(System.String)">
            <summary>
            Catalog Bilgisi Ekleme
            </summary>
            <param name="catalogName"></param>
            <returns></returns>
        </member>
        <member name="M:BilicraCodeCase.Api.Controllers.CatalogController.InsertCatalogContent(BilicraCodeCase.Core.CatalogMapInput)">
            <summary>
            Tanımlanmış kataloglara ürün ekleme
            </summary>
            <param name="catalogMap"></param>
            <returns></returns>
        </member>
        <member name="M:BilicraCodeCase.Api.Controllers.CatalogController.GetCatalogContent(System.Int32)">
            <summary>
            Catalog içerisindeki Productların listelenmesi.
            </summary>
            <param name="catalogId"></param>
            <returns></returns>
        </member>
        <member name="M:BilicraCodeCase.Api.Controllers.CatalogController.ExportToExcel(System.Int32)">
            <summary>
            Catalog içerisindeki productların excel'e çıkarılması.
            </summary>
            <param name="catalogId"></param>
            <returns></returns>
        </member>
        <member name="M:BilicraCodeCase.Controllers.ProductController.GetProduct(System.Int32)">
            <summary>
            Product bilgilerinin getirilmesi
            </summary>
            <param name="productId"></param>
            <returns></returns>
        </member>
        <member name="M:BilicraCodeCase.Controllers.ProductController.GetAllProducts">
            <summary>
            Sistemde kayıtlı olan bütün productların listelenmesi
            </summary>
            <returns></returns>
        </member>
        <member name="M:BilicraCodeCase.Controllers.ProductController.InsertProduct(BilicraCodeCase.Core.ProductInput)">
            <summary>
            Product Ekleme
            </summary>
            <param name="product"></param>
            <returns></returns>
        </member>
        <member name="M:BilicraCodeCase.Controllers.ProductController.DeleteProduct(System.Int32)">
            <summary>
            Product Soft Delete
            </summary>
            <param name="productId"></param>
            <returns></returns>
        </member>
        <member name="M:BilicraCodeCase.Controllers.ProductController.UpdateProduct(BilicraCodeCase.Core.ProductInputId)">
            <summary>
            Product Güncellenmesi. Gönderilen veriler olduğu gibi update edilir.
            </summary>
            <param name="product"></param>
            <returns></returns>
        </member>
        <member name="M:BilicraCodeCase.Controllers.ProductController.ExportToExcel">
            <summary>
            Sistemdeki Bütün Productların Excel'e export edilmesi.
            </summary>
            <returns></returns>
        </member>
    </members>
</doc>
